@import "../../styles.scss";

#recordatorios-container {
    min-height: calc(100vh - 56px - 127px);
}

nav{
    background-color: $myapp-verdeOscuro;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    .links{
        display: flex;
        justify-content: flex-start;
        gap: 10%;
        margin-left: 15px;
        color: white;
        width: 60%;
        align-items: center;

        h2 {
            margin: 0;
            cursor: pointer;
        }

        h2:hover{
            color: $myapp-naranja;
        }
    }
}

h1{
    width: 100%;
    margin: 20px auto;
    text-align: center;
}

full-calendar{
    width: 80%;
    height: 700px;
    margin: 10px auto;
    background-color: #c7ff799b;
    border-radius: 5px;
}

::ng-deep .fc .fc-header-toolbar {
    margin: 10px 20px;
}

::ng-deep .fc .fc-toolbar-title{
    font-family: $myapp-font;
    font-weight: bold;
    font-size: 20;
    letter-spacing: 4%;
}

:Host ::ng-deep .fc .fc-daygrid-day.fc-day-today{
    background-color: var(--fc-today-bg-color, #e0787390);
}

:Host ::ng-deep .fc .fc-timegrid-col.fc-day-today {
    background-color: var(--fc-today-bg-color, #e0787390);
}

:Host ::ng-deep .fc .fc-button.fc-button-primary {
    font-family: $myapp-font;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 8%;
    color: white;
    border: none;
    background-color: $myapp-salmon;
    box-shadow: none;
}

:Host ::ng-deep .fc .fc-view-harness{
    width: 95%;
    margin: 10px auto;
}

:Host ::ng-deep .fc .fc-scrollgrid-section.fc-scrollgrid-section-header{
    background-color: #e0787390;
}

:Host ::ng-deep .fc .fc-highlight{
    background-color: #f5b164a0;
}

.mat-slide-toggle.mat-voz{
    font-family: $myapp-font;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 8%;
    color: white;
    margin: 10px 15px 10px 0px;
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: $myapp-verdeBrillante;
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: $myapp-grisOscuro;
}

::ng-deep .mat-slide-toggle:not(.mat-checked) .mat-slide-toggle-thumb {
    background-color: $myapp-salmon;
}

::ng-deep .mat-slide-toggle:not(.mat-checked) .mat-slide-toggle-bar {
    background-color: $myapp-grisOscuro;
}

#add-record-button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px auto;
}

.blurback{
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(2px);
    background-color: rgba(195, 247, 198, 0.332);
    z-index: 20;
}

.pop-up {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 350px;
    width: 400px;
    box-shadow: 0 0 10px black;
    border-radius: 15px;
    background-color: white;
    z-index: 21;
    padding: 10px;

    .header-popup {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 10%;

        .material-icons-outlined {
            font-size: 32px;
        }

        .material-icons-outlined:hover {
            cursor: pointer;
        }

        img {
            height: 30px;
            width: 160px;
            margin-left: 100px;
            margin-top: 5px;
        }
    }

    form {
        height: 98%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;

        h2 {
            margin-bottom: 30px;
        }

        .mat-raised-button.mat-salmon {
            padding-top: 3px;
            padding-bottom: 3px;
            margin-top: 5px;
        }

        p {
            color: $myapp-salmon;
            display: none;
        }

        a {
            margin-top: 10px;
            color: $myapp-naranja;
            font-weight: bolder;
        }

        a:hover {
            cursor: pointer;
        }
    }
}

#add-event {
    width: 480px;
    height: 480px;

    .filaAdd {
        width: 90%;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .filaAdd-bottom {
        width: 90%;
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 20%;
    }

    .header-popup {
        img {
            margin-left: 150px;
        }
    }

}


.timepicker-overlay{
    z-index: 10000000 !important;
}

.timepicker-backdrop-overlay{
    z-index: 10000000 !important;
}